/* Module clearfix & float
-------------------------------------------------- */
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

/* Module padding
-------------------------------------------------- */
.p-10 {
  padding: 10px;
}

.p-x-10 {
  padding: 0 10px;
}

.p-y-10 {
  padding: 10px 0;
}

.p-t-10 {
  padding-top: 10px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-l-10 {
  padding-left: 10px;
}

/* Module margin
-------------------------------------------------- */
.m-10 {
  margin: 10px;
}

.m-x-10 {
  margin: 0 10px;
}

.m-y-10 {
  margin: 10px 0;
}

.m-t-10 {
  margin-top: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-l-10 {
  margin-left: 10px;
}

/* Module font-size
-------------------------------------------------- */
.f-s-12 {
  font-size: 12px;
}

.f-s-14 {
  font-size: 14px;
}

.f-s-16 {
  font-size: 16px;
}

.f-s-20 {
  font-size: 20px;
}

.f-s-24 {
  font-size: 24px;
}

/* Module text-align
-------------------------------------------------- */
.t-a-l {
  text-align: left;
}

.t-a-c {
  text-align: center;
}

.t-a-r {
  text-align: right;
}

/* Module vertical-align
-------------------------------------------------- */
.v-a-t {
  vertical-align: top;
}

.v-a-m {
  vertical-align: middle;
}

.v-a-b {
  vertical-align: bottom;
}

/* Module line-height
-------------------------------------------------- */
.l-h-1 {
  line-height: 1;
}

.l-h-half {
  line-height: 1.5;
}

.l-h-2 {
  line-height: 2;
}

/* Module color
-------------------------------------------------- */
.c-red {
  color: @colorRed;
}

.c-green {
  color: @colorGreen;
}

.c-blue {
  color: @colorBlue;
}

.c-yellow {
  color: @colorYellow;
}

.c-orange {
  color: @colorOrange;
}

.c-black {
  color: @colorBlack;
}

.c-gray-deep {
  color: @colorGrayDeep;
}

.c-gray {
  color: @colorGray;
}

.c-gray-light {
  color: @colorGrayLight;
}

.c-gray-c {
  color: @colorGrayC;
}

.c-gray-d {
  color: @colorGrayD;
}

.c-gray-e {
  color: @colorGrayE;
}

.c-gray-f {
  color: @colorGrayF;
}

.c-white {
  color: @colorWhite;
}

/* Module background
-------------------------------------------------- */
.b-red {
  background: @colorRed;
}

.b-green {
  background: @colorGreen;
}

.b-blue {
  background: @colorBlue;
}

.b-yellow {
  background: @colorYellow;
}

.b-orange {
  background: @colorOrange;
}

.b-black {
  background: @colorBlack;
}

.b-gray-deep {
  background: @colorGrayDeep;
}

.b-gray {
  background: @colorGray;
}

.b-gray-light {
  background: @colorGrayLight;
}

.b-gray-c {
  background: @colorGrayC;
}

.b-gray-d {
  background: @colorGrayD;
}

.b-gray-e {
  background: @colorGrayE;
}

.b-gray-f {
  background: @colorGrayF;
}

.b-white {
  background: @colorWhite;
}

/* Module border
-------------------------------------------------- */
.b-1 {
  border: 1px solid @colorGrayD;
}

.b-t-1 {
  border-top: 1px solid @colorGrayD;
}

.b-r-1 {
  border-right: 1px solid @colorGrayD;
}

.b-b-1 {
  border-bottom: 1px solid @colorGrayD;
}

.b-l-1 {
  border-left: 1px solid @colorGrayD;
}
