@colorRed: #f45;
@colorGreen: #46bd87;
@colorBlue: #09f;
@colorYellow: #ff0;
@colorOrange: #f63;
@colorBlack: #000;
@colorGrayDeep: #333;
@colorGray: #666;
@colorGrayLight: #999;
@colorGrayC: #ccc;
@colorGrayD: #ddd;
@colorGrayE: #eee;
@colorGrayF: #f8f8f8;
@colorWhite: #fff;
